.main{
  background: #f5f5f5;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.mainin{
  text-align: center;
  width: 300px;
  padding-top: 80px;
  padding-bottom: 50px;
}
.material-icons{
  font-size: 60px;
  font-weight: 900;
  padding-bottom: 20px;
  color: #66473d;
}

/* h1{
  display: flex;
  justify-content: center;
  margin: 30px;
  font-size: 40px;
  font-weight: 600;
} */
.example-card {
  max-width: 300px;
  border-bottom: 1px solid #66473d;
  border-right: 1px solid #66473d;
  /* box-shadow: 3px 8px 8px 1px rgba(103, 58, 183, 0.5); */
  opacity: 10px;
  margin: 10px;
  text-align: center;

}
.example-card-img{
  display: flex;
  flex-wrap: wrap;
  height: 500px;

}
.example-card:hover {
  transform: translateY(-5px);
  box-shadow: 3px 8px 8px 1px rgba(102, 71, 61, 0.5);
  transition: 0.9s;
}


.matcard{
  display: flex;
  flex-direction: row;
}
.butt{
  justify-content: space-between;
  background-color: #66473d;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 50px;
  padding-right: 50px;
}
button:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 6px 0 rgba(102, 71, 61, 0.5);
  transition: 0.9s;
}


footer{
  height: 50px;
  background-image: url('https://images.unsplash.com/photo-1571647520939-45c81309ba91?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
}
